vapor/action/swift/test/action.yml
name: 'Swift Test'
description: 'Tests a Vapor application'
inputs:
  version:
    description: 'Swift version to test'
    required: true
  os:
    description: 'OS to test on'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    TAG: ${{ inputs.version }}-${{ inputs.os }}
  args:
    - test

vapor/api-template/.github/workflows/main.yml
- uses: vapor/action/swift/test@master
  with:
    version: 5.1
    os: xenial